// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayUAssetLibraryKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DeveloperToolsSupport
import Foundation
@_exported import PayUAssetLibraryKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias ImageOfImageID = (_ image: UIKit.UIImage?) -> ()
@objc @_inheritsConvenienceInitializers public class PayUAssetLibrary : ObjectiveC.NSObject {
  @objc public class func image(of imageID: Swift.String, onCompletion: @escaping PayUAssetLibraryKit.ImageOfImageID)
  @objc override dynamic public init()
  @objc deinit
}
